kind: Namespace
apiVersion: v1
metadata:
  name: nginx-namespace-12090
  uid: ee0c85b2-181d-4184-917b-eff2628a4f2f
  resourceVersion: '182093'
  creationTimestamp: '2024-12-06T10:25:54Z'
  labels:
    kubernetes.io/metadata.name: nginx-namespace-12090
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"nginx-namespace-12090"},"spec":{},"status":{}}
    openshift.io/sa.scc.mcs: 's0:c34,c14'
    openshift.io/sa.scc.supplemental-groups: 1001150000/10000
    openshift.io/sa.scc.uid-range: 1001150000/10000
  managedFields:
    - manager: pod-security-admission-label-synchronization-controller
      operation: Apply
      apiVersion: v1
      time: '2024-12-06T10:25:54Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            'f:pod-security.kubernetes.io/audit': {}
            'f:pod-security.kubernetes.io/audit-version': {}
            'f:pod-security.kubernetes.io/warn': {}
            'f:pod-security.kubernetes.io/warn-version': {}
    - manager: argocd-controller
      operation: Update
      apiVersion: v1
      time: '2024-12-06T10:25:54Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            .: {}
            'f:kubernetes.io/metadata.name': {}
    - manager: cluster-policy-controller
      operation: Update
      apiVersion: v1
      time: '2024-12-06T10:25:54Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/sa.scc.mcs': {}
            'f:openshift.io/sa.scc.supplemental-groups': {}
            'f:openshift.io/sa.scc.uid-range': {}
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
