kind: Secret
apiVersion: v1
metadata:
  name: nginx-secret
  namespace: nginx-namespace-12090
  uid: 4df7ad16-c449-4b20-a49e-2b5d2b33735c
  resourceVersion: '212450'
  creationTimestamp: '2024-12-06T11:09:42Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-12-06T11:09:42Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:APP_KEY': {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  APP_KEY: TXlTZWNyZXRLZXkxMjM=
  password: b3BlbnNlc2FtZQ==
  username: YWRtaW4=
type: Opaque
